URL_API_PRODUTO=https://pucmg.vps.webdock.cloud:4000/api/v1/produtos
http://localhost:4000/api/v1/produtos
URL_API_SEGU=https://pucmg.vps.webdock.cloud:4000/api/v1/seguranca
http://localhost:4000/api/v1/seguranca
